{
  "room_display_name": "AI Superbuilders",
  "title": "Substack AI Superheroine Builders",
  "owner": "alyssafuward",
  "background_image": "/registry/open-ridge/background.jpeg",
  "hide_back_button": false,
  "links": [],
  "hotspots": [
    {
      "id": "face-1",
      "label": "Kim Doyal",
      "x": 5.7, "y": 23.4, "width": 8.6, "height": 12.9,
      "action": "open_url",
      "url": "https://substack.com/@kimdoyal"
    },
    {
      "id": "face-2",
      "label": "Nat",
      "x": 24.8, "y": 23.4, "width": 8.6, "height": 12.9,
      "action": "open_url",
      "url": "https://substack.com/@crankthatnat"
    },
    {
      "id": "face-3",
      "label": "She Loves Stats",
      "x": 45.3, "y": 23.4, "width": 8.6, "height": 12.9,
      "action": "open_url",
      "url": "https://substack.com/@shelovesstats"
    },
    {
      "id": "face-4",
      "label": "Caitlin McColl",
      "x": 65.8, "y": 23.4, "width": 8.6, "height": 12.9,
      "action": "open_url",
      "url": "https://substack.com/@caitlinmccoll"
    },
    {
      "id": "face-5",
      "label": "R Spitzer",
      "x": 85.4, "y": 23.4, "width": 8.6, "height": 12.9,
      "action": "open_url",
      "url": "https://substack.com/@rspitzer"
    }
  ]
}
